# Tangent-Insight

./: README.md  index.html  package.json  vercel.json
agent/: README.md  TangentInsightAgent.sln
agent/TangentInsightAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TangentInsightAgent.csproj  app.manifest  appsettings.json
agent/TangentInsightAgent/Models/: AgentModels.cs
agent/TangentInsightAgent/Services/: AgentService.cs  AppPaths.cs  AutodeskIdentity.cs  ConfigService.cs  FocusIdleTracker.cs  IdentityHelper.cs  OfflineQueue.cs  RevitMonitor.cs  SupabaseClient.cs  TeamsMonitor.cs
agent/installer/: TangentInsightAgent.iss
app/: ambient.js  auth.js  brand.jsx  data.js  icons.jsx  main.jsx  motion-engine.js  motion-react.jsx  primitives.jsx  reports.jsx  secondary.jsx  shell.jsx  styles.css  supabase-client.js  useranalytics.jsx  util.js
app/screens/: dashboard.jsx  employees.jsx  history.jsx  live.jsx  login.jsx  reports.jsx  revit.jsx  secondary.jsx  teams.jsx  useranalytics.jsx
supabase/: go_live.sql  people_directory.example.sql  people_directory.sql
supabase/migrations/: 0001_init_schema.sql  0002_rls_policies.sql  0003_seed_reference.sql  0004_agent_ingestion.sql
